//#include "pch.h"
//int main()
//{
//	//2. Пользователь вводит строку, программа проверяет, является ли строка дробным вещественным числом
//	//   Пример : -23 - 34. - 45.0 - 34.45657 45.78 + 0.34 .8956 + 78
//
//	bool cnt = false;
//	char str[40];
//	cout << "Enter string: " << endl;
//	cin.getline(str, 39);
//	
//		for (int i = 0; str[i] != 0; i++) // цикл идёт пока не встретится 0.
//		{
//				if (str[i] == '.')
//					cnt = true;	
//
//		}
//		if (cnt == true) 
//		{
//			cout << "String is real number!" << endl;
//		}
//		else
//			cout << "String is not real number!" << endl;
//
//		//cin.clear();  сбрасываем коматозное состояние cin
//		//fflush(stdin);  очищаем поток ввода
//
//		/*Вещественные числа
//	float r = 5.0
//
//	Значение 5.0 - число, представленное в виде десятичной дроби(имеет целую и дробную часть).
//	В информатике такие числа называются вещественными.
//	Вещественное число - это число, в котором есть целая и дробная части.
//	Целая и дробная часть отделяются друг от друга точкой, а не запятой как в математике.
//	Даже если дробная часть числа равна нулю, как в переменной r в примере, все равно транслятор создаст в памяти вещественную переменную.
//	Точка, как бы сигнал для транслятора, что необходимо создать именно вещественную переменную.*/
//
//	/*При записи мантисса и порядок отделяются друг от друга буквой e*/
//	/*(1, 60217662×10(в-19й Ст.) Кл), записав в следующем виде
//
//		float El = 1.60217662e-19*/
//		// для положительного порядка знак + можно не записывать
//
//	return 0;
//}
